$gravity_animal_edit $mol_page
	animal $gravity_animal / *
	title \Данные животного
	tools /
		<= Download $mol_link
			hint \Скачать карточку в виде документа
			file_name <= download_name \
			uri <= download_link \
			sub /
				<= Download_icon $mol_icon_download
	body /
		<= Form $mol_form
			form_fields /
				<= Photos_field $mol_form_field
					name \Фотографии
					Content <= Photos $mol_attach
				<= Name_field $mol_form_field
					name \Кличка
					Content <= Name $mol_string
						value?val <=> name?val \
				<= Card_field $mol_form_field
					name \Номер карточки
					Content <= Сard $mol_string
						value?val <=> card?val \
				<= Chip_field $mol_form_field
					name \Номер чипа
					Content <= Сhip $mol_string
						value?val <=> chip?val \
				<= Cage_field $mol_form_field
					name \Номер вольера
					Content <= Cage $mol_string
						value?val <=> cage?val \
				<= Kind_field $mol_form_field
					name \Биологический вид
					Content <= Kind $mol_switch
						value?val <=> kind?val \Cat
						options *
							Cat \🐱 Кошка
							Dog \🐶 Собака
				<= Gender_field $mol_form_field
					name \Пол
					Content <= Gender $mol_switch
						value?val <=> gender?val \Male
						options *
							Male \🔵 Самец
							Female \🟠 Самка
				<= Departed_reason_field $mol_form_field
					name \Причина ухода
					Content <= Departed_reason $mol_switch
						value?val <=> departed_reason?val \
						options *
							Dead \Смерть
							Owned \Нашёл хозяина
				<= Weight_field $mol_form_field
					name \Вес в килограммах
					Content <= Weight $mol_number
						value?val <=> weight?val 0
				<= Size_field $mol_form_field
					name \Размер
					Content <= Size $mol_switch
						value?val <=> size?val \
						options *
							small \Маленький
							middle \Средний
							large \Большой
				<= Tail_field $mol_form_field
					name \Динна хвоста
					Content <= Tail $mol_search
						hint \
						query?val <=> size?val \
						suggests <= tail_suggest /string
				<= Ear_field $mol_form_field
					name \Тип ушей
					Content <= Ear $mol_search
						hint \
						query?val <=> ear?val \
						suggests <= ear_suggest /string
				<= Color_field $mol_form_field
					name \Окрас
					Content <= Color $mol_search
						hint \
						query?val <=> color?val \
						suggests <= color_suggest /string
				<= Trait_field $mol_form_field
					name \Отличительные особенности
					Content <= Trait $mol_textarea
				<= Arrived_date_field $mol_form_field
					name \Дата приёма в приют
					Content <= Arrived_date $mol_date
						value_moment?val <=> arrived_date?val $mol_time_moment
				<= Born_date_field $mol_form_field
					name \День рождения
					Content <= Born_date $mol_date
						value_moment?val <=> born_date?val $mol_time_moment
				<= Departed_date_field $mol_form_field
					name \Дата ухода
					Content <= Departed_date $mol_date
						value_moment?val <=> departed_date?val $mol_time_moment
				<= Depart_ready_field $mol_form_field
					Content <= Depart_ready $mol_check_box
						title \Ищет хозяина
				<= Description_field $mol_form_field
					name \Описание для сайта
					Content <= Description $mol_textarea
						hint \История жизни, характер, повадки и тп.
			sub /
				<= Sections $mol_list
					rows <= groups /
						<= General $gravity_animal_edit_section
							sub /
								<= Main $gravity_animal_edit_group
									sub /
										<= Name_field
										<= Cage_field
								<= Codes $gravity_animal_edit_group
									sub /
										<= Card_field
										<= Chip_field
						<= Dates $gravity_animal_edit_section
							sub /
								<= Transitions $gravity_animal_edit_group
									sub /
										<= Arrived_date_field
										<= Born_date_field
								<= Lifetime $gravity_animal_edit_group
									sub /
										<= Departed_date_field
										<= Departed_reason_field
						<= Classification $gravity_animal_edit_section
							sub /
								<= Types $gravity_animal_edit_group
									sub /
										<= Kind_field
										<= Gender_field
								<= Gabarites $gravity_animal_edit_group
									sub /
										<= Size_field
										<= Weight_field
						<= Attaches $gravity_animal_edit_group
							sub /
								<= Photos_field
						<= Appearance $gravity_animal_edit_section
							sub /
								<= Ends $gravity_animal_edit_group
									sub /
										<= Tail_field
										<= Ear_field
								<= Visual $gravity_animal_edit_group
									sub /
										<= Color_field
										<= Trait_field
						<= Exports $gravity_animal_edit_group
							sub /
								<= Description_field
								<= Depart_ready_field
						<= Documents $gravity_animal_edit_group
							sub /
								<= Catch_field $mol_form_field
									name \Акты отлова
									Content <= Catch $gravity_animal_edit_links
								<= Procedure_field $mol_form_field
									name \Процедуры
									Content <= Procedure $gravity_animal_edit_links
								<= Contract_field $mol_form_field
									name \Договора
									Content <= Contract $gravity_animal_edit_links

$gravity_animal_edit_section $mol_row
$gravity_animal_edit_group $mol_row

$gravity_animal_edit_links $mol_bar
	sub /
		- <= List $mol_textarea
		<= Add $mol_button_minor
			sub /
				<= Add_icon $mol_icon_plus
