$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_page $mol_view
	sub /
		<= Head $mol_view
			minimal_height 64
			sub <= head /
				<= Title $mol_view
					sub /
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	plugins /$mol_plugin
		<= Meter $mol_meter
			top => top
			bottom => bottom
			left => left
			right => right
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_paragraph $mol_view
	line_height 24
	letter_width 8

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_select $mol_pop
	dictionary *
	options /string
	value?val \
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	showed?val <=> options_showed?val false
	Anchor <= Trigger $mol_button_minor
		click?event <=> open?event null
		sub <= trigger_content /$mol_view_content
	bubble_content /
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	option_content_current /$mol_view_content
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint <= filter_hint <= hint @ \Search..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_chevron

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 24
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_row $mol_view

$mol_form $mol_view
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	sub /
		<= Bar_fields $mol_view
			sub <= form_fields /$mol_form_field
		<= Bar_buttons $mol_row
			sub <= buttons /$mol_view

$hyoo_shelter_auth_form $mol_page
	title \Вход в систему управления приютов
	plugins /
		<= Enter $mol_hotkey
			key * enter?event <=> submit?event null
	body /
		<= Form $mol_form
			form_fields /
				<= Login_field $mol_form_field
					name <= Login_name \Логин
					control <= Login $mol_select
						value?val <=> login?val \user
						dictionary *
							user \ЖКХ
							gbu1 \ГБУ_1
							gbu2 \ГБУ_2
							gbu3 \ГБУ_3
							gbu4 \ГБУ_4
							gbu5 \ГБУ_5
							gbu6 \ГБУ_6
							gbu7 \ГБУ_7
							gbu8 \ГБУ_8
							gbu9 \ГБУ_9
							gbu10 \ГБУ_10
							gbu11 \ГБУ_11
							gbu12 \ГБУ_12
							gbu13 \ГБУ_13
							admin1 \Префектура_1
							admin2 \Префектура_2
							admin3 \Префектура_3
							admin4 \Префектура_4
							admin5 \Префектура_5
							admin6 \Префектура_6
							admin7 \Префектура_7
							admin8 \Префектура_8
							trustee1 \Приют_1
							trustee2 \Приют_2
							trustee3 \Приют_3
							trustee4 \Приют_4
							trustee5 \Приют_5
							trustee6 \Приют_6
							trustee7 \Приют_7
							trustee8 \Приют_8
							trustee9 \Приют_9
							trustee10 \Приют_10
							trustee11 \Приют_11
							trustee12 \Приют_12
							trustee13 \Приют_13
				<= Pass_field $mol_form_field
					name <= Pass_name \Пароль
					control <= Pass $mol_string
						type \password
						value?val <=> pass?val \password
						enabled false
			buttons /
				<= Submit $mol_button_major
					title <= Auth_label \Войти
					click?val <=> auth?val null

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		mol_theme <= theme null
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_card $mol_list
	attr *
		^
		mol_card_status_type <= status \
	rows /$mol_view
		<= Content $mol_view
			sub <= content /$mol_view_content
		<= Status $mol_view
			minimal_height 30
			sub /
				<= status_text <= status \

$mol_icon_attach $mol_icon path \M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z

$mol_attach $mol_card
	Content $mol_view
		sub <= content /$mol_view
	items?val /$mol_view
	Add $mol_attach_add file_new?val <=> attach_new?val \
	Item!id $mol_attach_item
		title <= attach_title \

$mol_attach_item $mol_link
	url_thumb?val \
	uri?val <=> url_load?val \
	style *
		^
		backgroundImage <= style_bg \
	attr *
		^
		download <= title \

$mol_attach_add $mol_button_minor
	minimal_height 60
	file_new?val \
	sub /
		<= Icon $mol_icon_attach
		<= Input $mol_attach_add_input
			event_capture?val <=> event_capture?val null
			event_picked?val <=> event_picked?val null

$mol_attach_add_input $mol_view
	dom_name \input
	attr *
		^
		type <= type \file
		accept <= accept \image/*;capture=camera
		multiple <= multiple true
	event_click?val <=> event_capture?val null
	event *
		^
		change?val <=> event_picked?val null

$mol_icon_download $mol_icon path \M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_switch $mol_view
	Option!id $mol_switch_option
		checked?val <=> option_checked!id?val false
		label <= option_label!id / <= option_title!id \
		enabled <= option_enabled!id <= enabled true
	value?val null
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch_option $mol_check
	minimal_height 24
	attr *
		^
		mol_theme <= theme \

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value?val NaN
	sub /
		<= String $mol_string
			type \number
			value?val <=> value_string?val \
			hint <= hint \
			enabled <= string_enabled <= enabled true
		<= Dec $mol_button_minor
			event_click?val <=> event_dec?val null
			enabled <= dec_enabled <= enabled true
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click?val <=> event_inc?val null
			enabled <= inc_enabled <= enabled true
			sub / <= inc_icon $mol_icon_plus

$mol_bar $mol_view

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_search $mol_bar
	query?val \
	plugins /
		<= Hotkey $mol_hotkey
			key * escape?val <=> event_clear?val null
	sub /
		<= Suggest $mol_select
			value?val <=> suggest_selected?val \
			filter_pattern?val <=> suggest_selected?val \
			hint <= hint @ \Search...
			filter_pattern?val <=> query?val
			options_showed <= suggests_showed false
			options <= suggests /string
			Trigger_icon null
			submit?event <=> submit?event null
			No_options null
			enabled <= enabled true
		<= Clear $mol_button_minor
			sub /
				<= Clear_icon $mol_icon_cross
			event_click?val <=> event_clear?val null
			hint <= clear_hint @ \Clear

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_scroll
	row_height 32
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_row $mol_paragraph
	text \
	Token!id $mol_text_code_token
		type <= token_type!id \
		haystack <= token_text!id \
		needle <= highlight \

$mol_text_code $mol_list
	text \
	text_lines /string
	Row!id $mol_text_code_row
		text <= row_text!id \
		highlight <= highlight \

$mol_textarea $mol_view
	event *
		keydown?event <=> press?event null
	sub /
		<= Edit $mol_string
			dom_name \textarea
			value?val <=> value?val \
			hint <= hint \
			enabled <= enabled true
		<= View $mol_text_code
			text <= value

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	-
	Weekday!index $mol_calendar_day
		holiday <= weekend!index false
		sub /
			<= weekday!index \
	-
	Week!row $mol_hor
		sub <= week_days!row /$mol_view
	-
	Day!day $mol_calendar_day
		ghost <= day_ghost!day false
		holiday <= day_holiday!day false
		selected <= day_selected!day false
		theme <= day_theme!day \
		sub <= day_content!day /
			<= day_text!day \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_theme <= theme \

$mol_date $mol_pop
	Anchor <= Input $mol_string
		value?val <=> value?val \
		hint <= hint \YYYY-MM-DD
		enabled <= enabled true
		length_max 10
	-
	bubble_content /
		<= Calendar $mol_date_calendar
			month_moment <= month_moment <= value
			day_selected!day <= day_selected!day false
			day_click!day?event <=> day_click!day?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number?val NaN
	value_moment?val $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content!day /
		<= Day_button!day $mol_button_minor
			title <= day_text!day
			event_click?event <=> day_click!day?event null
			minimal_height 24

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$hyoo_shelter_animal_edit $mol_page
	animal $hyoo_shelter_animal / *
	title \Данные животного
	enabled true
	tools /
		<= Download $mol_link
			hint \Скачать карточку в виде документа
			file_name <= download_name \
			uri <= download_link \
			sub /
				<= Download_icon $mol_icon_download
	body /
		<= Form $mol_form
			form_fields /
				<= Photos_field $mol_form_field
					name \Фотографии
					Content <= Photos $mol_attach
						items?val <=> photos?val /$mol_attach_item
						minimal_height 160
						attach_new?val <=> photo_new?val null
				<= Name_field $mol_form_field
					name \Кличка
					Content <= Name $mol_string
						value?val <=> name?val \
						enabled <= enabled
				<= Card_field $mol_form_field
					name \Номер карточки
					Content <= Сard $mol_string
						value?val <=> card?val \
						enabled <= enabled
				<= Chip_field $mol_form_field
					name \Номер чипа
					Content <= Сhip $mol_string
						value?val <=> chip?val \
						enabled <= enabled
				<= Cage_field $mol_form_field
					name \Номер вольера
					Content <= Cage $mol_string
						value?val <=> cage?val \
						enabled <= enabled
				<= Kind_field $mol_form_field
					name \Биологический вид
					Content <= Kind $mol_switch
						value?val <=> kind?val \Cat
						enabled <= enabled
						options *
							Cat \🐱 Кошка
							Dog \🐶 Собака
				<= Gender_field $mol_form_field
					name \Пол
					Content <= Gender $mol_switch
						value?val <=> gender?val \Male
						enabled <= enabled
						options *
							Male \🔵 Самец
							Female \🟠 Самка
				<= Departed_reason_field $mol_form_field
					name \Причина ухода
					Content <= Departed_reason $mol_switch
						value?val <=> departed_reason?val \
						enabled <= enabled
						options *
							Dead \Смерть
							Owned \Нашёл хозяина
				- <= Dead_reason_field $mol_form_field
					name \Причина смерти
					Content <= Dead_reason $mol_switch
						value?val <=> dead_reason?val \
						enabled <= enabled
						options *
							E \Естественная
							Ev \Эвтаназия
				<= Weight_field $mol_form_field
					name \Вес в килограммах
					Content <= Weight $mol_number
						enabled <= enabled
						value?val <=> weight?val 0
				<= Size_field $mol_form_field
					name \Размер
					Content <= Size $mol_switch
						value?val <=> size?val \
						enabled <= enabled
						options *
							small \Маленький
							middle \Средний
							large \Большой
				<= Tail_field $mol_form_field
					name \Динна хвоста
					Content <= Tail $mol_search
						hint \
						query?val <=> size?val \
						enabled <= enabled
						suggests <= tail_suggest /string
				<= Ear_field $mol_form_field
					name \Тип ушей
					Content <= Ear $mol_search
						hint \
						query?val <=> ear?val \
						enabled <= enabled
						suggests <= ear_suggest /string
				<= Color_field $mol_form_field
					name \Окрас
					Content <= Color $mol_search
						hint \
						query?val <=> color?val \
						enabled <= enabled
						suggests <= color_suggest /string
				<= Fur_field $mol_form_field
					name \Тип шерсти
					Content <= Fur $mol_search
						hint \
						query?val <=> fur?val \
						enabled <= enabled
						suggests <= fur_suggest /string
				<= Trait_field $mol_form_field
					name \Отличительные особенности
					Content <= Trait $mol_textarea
						enabled <= enabled
				<= Arrived_date_field $mol_form_field
					name \Дата приёма в приют
					Content <= Arrived_date $mol_date
						value_moment?val <=> arrived_date?val $mol_time_moment
						enabled <= enabled
				<= Born_date_field $mol_form_field
					name \День рождения
					Content <= Born_date $mol_date
						value_moment?val <=> born_date?val $mol_time_moment
						enabled <= enabled
				<= Departed_date_field $mol_form_field
					name \Дата ухода
					Content <= Departed_date $mol_date
						value_moment?val <=> departed_date?val $mol_time_moment
						enabled <= enabled
				<= Depart_ready_field $mol_form_field
					Content <= Depart_ready $mol_check_box
						title \Ищет хозяина
						enabled <= enabled
				<= Description_field $mol_form_field
					name \Описание для сайта
					Content <= Description $mol_textarea
						hint \История жизни, характер, повадки и тп.
						enabled <= enabled
						value?val <=> description?val \
			sub /
				<= Sections $mol_list
					rows <= groups /
						<= Attaches $hyoo_shelter_animal_edit_group
							sub /
								<= Photos_field
						<= General $hyoo_shelter_animal_edit_section
							sub /
								<= Main $hyoo_shelter_animal_edit_group
									sub /
										<= Name_field
										<= Cage_field
								<= Codes $hyoo_shelter_animal_edit_group
									sub /
										<= Card_field
										<= Chip_field
						<= Dates $hyoo_shelter_animal_edit_section
							sub /
								<= Transitions $hyoo_shelter_animal_edit_group
									sub /
										<= Arrived_date_field
										<= Born_date_field
								<= Lifetime $hyoo_shelter_animal_edit_group
									sub /
										<= Departed_date_field
										<= Departed_reason_field
						<= Classification $hyoo_shelter_animal_edit_section
							sub /
								<= Types $hyoo_shelter_animal_edit_group
									sub /
										<= Kind_field
										<= Gender_field
								<= Gabarites $hyoo_shelter_animal_edit_group
									sub /
										<= Size_field
										<= Weight_field
						<= Appearance $hyoo_shelter_animal_edit_section
							sub /
								<= Ends $hyoo_shelter_animal_edit_group
									sub /
										<= Tail_field
										<= Ear_field
								<= Visual $hyoo_shelter_animal_edit_group
									sub /
										<= Color_field
										<= Trait_field
						<= Appearance2 $hyoo_shelter_animal_edit_section
							sub /
								<= Visual2 $hyoo_shelter_animal_edit_group
									sub /
										<= Fur_field
						<= Exports $hyoo_shelter_animal_edit_group
							sub /
								<= Description_field
								<= Depart_ready_field
						<= Documents $hyoo_shelter_animal_edit_group
							sub /
								<= Catch_field $mol_form_field
									name \Акты отлова
									Content <= Catch $hyoo_shelter_animal_edit_links
								<= Procedure_field $mol_form_field
									name \Процедуры
									Content <= Procedure $hyoo_shelter_animal_edit_links
								<= Contract_field $mol_form_field
									name \Договора
									Content <= Contract $hyoo_shelter_animal_edit_links
	Photo!index $mol_attach_item
		url_load <= photo!index \
		url_thumb <= photo!index \

$hyoo_shelter_animal_edit_section $mol_row
$hyoo_shelter_animal_edit_group $mol_row

$hyoo_shelter_animal_edit_links $mol_bar
	sub /
		- <= List $mol_textarea
		<= Add $mol_button_minor
			sub /
				<= Add_icon $mol_icon_plus

$hyoo_shelter_animal_card $mol_link
	animal $hyoo_shelter_animal / *
	shelters $hyoo_shelter_shelter_list / *
	arg * animal <= id \
	attr *
		^
		gravity_animal_card_gender <= gender \
	sub /
		<= Shelter $mol_view sub / <= shelter_name \
		<= Card $mol_dimmer
			haystack <= card \
			needle <= highlight \
		<= Kind $mol_view sub / <= kind \
		<= Name $mol_dimmer
			haystack <= name \
			needle <= highlight \
		<= Age $mol_view sub / <= age \
		<= Size $mol_view sub / <= size \

$mol_icon_github_circle $mol_icon path \M12,2C6.48,2 2,6.48 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12C22,6.48 17.52,2 12,2Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_github_circle

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_logout $mol_icon path \M16,17V14H9V10H16V7L21,12L16,17M14,2C15.1,2 16,2.9 16,4V6H14V4H5V20H14V18H16V20C16,21.1 15.1,22 14,22H5C3.9,22 3,21.1 3,20V4C3,2.9 3.9,2 5,2H14Z

$hyoo_shelter_shelter_manage $mol_book2
	shelters $hyoo_shelter_shelter_list / *
	animals $hyoo_shelter_shelter_animals / *
	pages /
		<= Filter_page $mol_page
			tools /
				<= Source_link $mol_link_source
					uri \https://github.com/hyoo-ru/shelter.hyoo.ru
				<= Lights $mol_lights_toggle
				<= Logout $mol_button_minor
					click?event <=> logout?event null
					sub /
						<= Logout_icon $mol_icon_logout
			title <= filter_title \Фильтры
			body /
				<= Filter_list $mol_list
					rows <= filter_list /
						<= Filter_shelter_list $hyoo_shelter_shelter_manage_filter_group
							title \Приюты
							items <= filter_shelter_list /
			foot /
				<= Summaries $mol_view
					sub /
						<= Summary_title $mol_view sub / \Отчёты
						<= Summary_options $mol_view
							sub /
								<= Summary_1W $mol_link
									hint \Скачать сводный отчёт
									file_name \1W.pdf
									target \_blank
									uri <= summary_1w \
									sub / \Неделя
								<= Summary_1M $mol_link
									hint \Скачать сводный отчёт
									file_name \1M.pdf
									target \_blank
									uri <= summary_1m \
									sub / \Месяц
								<= Summary_3M $mol_link
									hint \Скачать сводный отчёт
									file_name \3M.pdf
									target \_blank
									uri <= summary_3m \
									sub / \Квартал
								<= Summary_1Y $mol_link
									hint \Скачать сводный отчёт
									file_name \1Y.pdf
									target \_blank
									uri <= summary_1y \
									sub / \Год
		<= Animals_page $mol_page
			tools <= animals_page_tools /
				<= Search $mol_search
					query?val <=> search?val \
				<= Add $mol_button_major
					click?event <=> add?event null
					hint \Добавить животное
					sub /
						<= Add_icon $mol_icon_plus
			title <= animals_title \Управление приютом
			body /
				<= Animal_list $mol_list
					rows <= animal_list /
					Empty <= Animal_list_empty $mol_row
						sub / \Нет животных
	Shelter_link_all $mol_link
		arg * shelter null
		sub / \Все
	Shelter_link!id $mol_link
		arg * shelter <= shelter_id!id \
		sub / <= shelter_name!id \
	Animal_edit!id $hyoo_shelter_animal_edit
		enabled <= can_edit true
		Download => Animal_download!id
		tools /
			<= Animal_download!id
			<= Close!id $mol_link
				arg * animal null
				sub /
					<= Close_icon!id $mol_icon_cross
		animal <= animal!id
	-
	Animal_card!id $hyoo_shelter_animal_card
		animal <= animal!id $hyoo_shelter_animal / *
		highlight <= search
		shelters <= card_shelters $hyoo_shelter_shelter_list / *
	-
	Download $mol_link
		hint \Скачать список животных в виде документа
		file_name <= download_name \
		uri <= download_link \
		sub /
			<= Download_icon $mol_icon_download

$hyoo_shelter_shelter_manage_filter_group $mol_list
	rows /
		<= Title $mol_view
			sub / <= title
		<= Items $mol_list
			rows <= items /

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$hyoo_shelter $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Auth $hyoo_shelter_auth_form
	Manage $hyoo_shelter_shelter_manage
		logout?event <=> logout?event null

$mol_view_tree_test_attributes_super $mol_view
	some *
		a 0
		b 2

$mol_view_tree_test_attributes $mol_view_tree_test_attributes_super
	some *
		^
		a 1

$mol_view_tree_test_binding $mol_view
	value?val <=> task_title_new?val \123
	enabled <= head_complete_enabled false

$mol_view_tree_test_binding_right $mol_view
	Test $mol_view_tree_test_binding_right_test
		width?v => outer_width?v

$mol_view_tree_test_binding_right_test $mol_view
	width?val 0

$mol_view_tree_test_simple $mol_view
	some 1
	bool true
	str \test
	arr /
	arr_string /string

$mol_view_tree_test_attributes_subcomponent $mol_view
	- Comment
	Page!index $mol_view_tree_test_attributes_subcomponent_page
		Sub <= page!index null

$mol_view_tree_test_attributes_subcomponent_page $mol_view
	Sub null
