$mol_scroll $mol_view
	minimal_height 0
	_event_scroll_timer?val null
	field *
		^
		scrollTop <= scroll_top?val 0
		scrollLeft <= scroll_left?val 0
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_labeler $mol_list
	rows /
		<= Title $mol_view
			minimal_height 24
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	Content <= control null

$mol_speck $mol_view
	attr *
		^
		mol_theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	minimal_height 40
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		keypress?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_or_error <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck

$mol_page $mol_view
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_button
					sub /
						<= title
					event_click?val <=> event_top?val null
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val <=> body_scroll_top?val 0
			sub <= body /$mol_view_content
		<= Foot $mol_view
			sub <= foot /$mol_view

$mol_card $mol_list
	attr *
		^
		mol_card_status_type <= status \
	rows /$mol_view
		<= Content $mol_view
			sub <= content /$mol_view_content
		<= Status $mol_view
			minimal_height 30
			sub /
				<= status_text <= status \

$mol_link $mol_view
	dom_name \a
	attr *
		^
		href <= uri \
		title <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
		mol_theme <= theme null
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_button_typed $mol_button

$mol_button_minor $mol_button_typed

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_attach $mol_icon path \M16.5 6v11.5c0 2.21-1.79 4-4 4s-4-1.79-4-4V5c0-1.38 1.12-2.5 2.5-2.5s2.5 1.12 2.5 2.5v10.5c0 .55-.45 1-1 1s-1-.45-1-1V6H10v9.5c0 1.38 1.12 2.5 2.5 2.5s2.5-1.12 2.5-2.5V5c0-2.21-1.79-4-4-4S7 2.79 7 5v12.5c0 3.04 2.46 5.5 5.5 5.5s5.5-2.46 5.5-5.5V6h-1.5z

$mol_attach $mol_card
	Content $mol_view
		sub <= content /$mol_view
	items?val /$mol_view
	Add $mol_attach_add file_new?val <=> attach_new?val \
	Item!id $mol_attach_item
		title <= attach_title \

$mol_attach_item $mol_link
	url_thumb?val \
	uri?val <=> url_load?val \
	style *
		^
		backgroundImage <= style_bg \
	attr *
		^
		download <= title \

$mol_attach_add $mol_button_minor
	minimal_height 60
	file_new?val \
	sub /
		<= Icon $mol_icon_attach
		<= Input $mol_attach_add_input
			event_capture?val <=> event_capture?val null
			event_picked?val <=> event_picked?val null

$mol_attach_add_input $mol_view
	dom_name \input
	attr *
		^
		type <= type \file
		accept <= accept \image/*;capture=camera
		multiple <= multiple true
	event_click?val <=> event_capture?val null
	event *
		^
		change?val <=> event_picked?val null

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint \
		type <= type?val \text
		spellcheck <= spellcheck false
		autocomplete <= autocomplete_native \
	attr *
		^
		maxlength <= length_max Infinity
	event *
		^
		input?event <=> event_change?event null
		keydown?event <=> event_key_press?event null
	plugins /
		<= Submit $mol_hotkey
			key * enter?event <=> submit?event null

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked?val false
		aria-checked <= checked?val false
		role \checkbox
	sub /
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_switch $mol_view
	minimal_height 40
	Option!id $mol_switch_option
		checked?val <=> option_checked!id?val false
		label <= option_label!id / <= option_title!id \
		enabled <= option_enabled!id <= enabled true
	value?val null
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch_option $mol_check
	minimal_height 24
	attr *
		^
		mol_theme <= theme \

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value?val NaN
	sub /
		<= String $mol_string
			type \number
			value?val <=> value_string?val \
			hint <= hint \
			enabled <= string_enabled <= enabled true
		<= Dec $mol_button_minor
			event_click?val <=> event_dec?val null
			enabled <= dec_enabled <= enabled true
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click?val <=> event_inc?val null
			enabled <= inc_enabled <= enabled true
			sub / <= inc_icon $mol_icon_plus

$mol_bar $mol_view

$mol_meter $mol_plugin
	zoom 1
	-
	width?val 0
	height?val 0
	-
	left?val 0
	right?val 0
	bottom?val 0
	top?val 0

$mol_pop $mol_view
	event * keydown?event <=> keydown?event null
	showed?val false
	plugins /$mol_plugin
		<= Meter $mol_meter
			top => top
			bottom => bottom
			left => left
			right => right
	sub /
		<= Anchor null
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_scroll
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_paragraph $mol_view
	line_height 24
	letter_width 8

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low!id $mol_paragraph
		sub /
			<= string!id \
	High!id $mol_paragraph
		sub /
			<= string!id \

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val \
	current_y?val \
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_select $mol_pop
	dictionary *
	options /string
	value?val \
	minimal_height 40
	Option_row!id $mol_button_minor
		event_click?event <=> event_select!id?event null
		sub <= option_content!id /
			<= Option_label!id $mol_dimmer
				minimal_height 40
				haystack <= option_label!id \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	showed?val <=> options_showed?val false
	Anchor <= Trigger $mol_button_minor
		click?event <=> open?event null
		sub <= trigger_content /$mol_view_content
	bubble_content /
		<= Menu $mol_list
			rows <= menu_content /$mol_view
	option_content_current /$mol_view_content
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint <= filter_hint <= hint @ \Search..
		submit?event <=> submit?event null
	Trigger_icon $mol_icon_chevron

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_search $mol_bar
	query?val \
	plugins /
		<= Hotkey $mol_hotkey
			key * escape?val <=> event_clear?val null
	sub /
		<= Suggest $mol_select
			value?val <=> suggest_selected?val \
			filter_pattern?val <=> suggest_selected?val \
			hint <= hint @ \Search...
			filter_pattern?val <=> query?val
			options_showed <= suggests_showed false
			options <= suggests /string
			Trigger_icon null
			submit?event <=> submit?event null
			No_options null
		<= Clear $mol_button_minor
			sub /
				<= Clear_icon $mol_icon_cross
			event_click?val <=> event_clear?val null
			hint <= clear_hint @ \Clear

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_check_expand $mol_check
	minimal_height 40
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_scroll
	row_height 40
	row_ids /string[]
	row_id!index null
	col_ids /
	records *
	record!id null
	hierarchy null
	hierarchy_col \
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row!id $mol_grid_row
		minimal_height <= row_height
		cells <= cells!id /$mol_view
	-
	Cell!id $mol_view
	cell!id null
	Cell_text!id $mol_grid_cell
		sub <= cell_content_text!id <= cell_content!id /$mol_view_content
	Cell_number!id $mol_grid_number
		sub <= cell_content_number!id <= cell_content!id /$mol_view_content
	Col_head!id $mol_float
		dom_name \th
		sub <= col_head_content!id /$mol_view_content
	Cell_branch!id $mol_check_expand
		level <= cell_level!id 0
		label <= cell_content!id /$mol_view_content
		expanded?val <=> cell_expanded!id?val false
	Cell_content!id /
		<= Cell_dimmer!id $mol_dimmer
			needle <= needle \
			haystack <= cell_value!id \

$mol_grid_table $mol_list
	dom_name \table

$mol_grid_row $mol_view
	dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_text $mol_list
	uri_base \
	text \
	tokens /
	Quote!id $mol_text
		text <= quote_text!id \
	Row!id $mol_text_row
		sub <= block_content!id /
		type <= block_type!id \
	Span!id $mol_text_span
	Link!id $mol_text_link
	Image!id $mol_text_image
	Header!id $mol_text_header
		level <= header_level!id 0
		content <= header_content!id /
	Table!id $mol_grid
		head_cells <= table_head_cells!id /
		rows <= table_rows!id /
	Table_row!id $mol_grid_row
		cells <= table_cells!id /
	Table_cell!id $mol_grid_cell
		sub <= table_cell_content!id /
	Table_cell_head!id $mol_float
		sub <= table_cell_content!id /

$mol_text_row $mol_paragraph
	attr *
		^
		mol_text_type <= type \

$mol_text_header $mol_paragraph
	dom_name \h
	attr *
		^
		mol_text_header_level <= level?val 0
	sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type?val \
	sub <= content?val /

$mol_text_link $mol_link_iconed
	attr *
		^
		mol_text_type <= type?val \
	uri <= link?val \
	content?val /

$mol_text_image $mol_view
	dom_name \object
	attr *
		^
		allowfullscreen true
		mol_text_type <= type?val \
		data <= link?val \
	sub /
		<= title?val \

$mol_textarea $mol_view
	event *
		keydown?event <=> press?event null
	sub /
		<= Edit $mol_string
			dom_name \textarea
			value?val <=> value?val \
			hint <= hint \
			enabled <= enabled true
		<= View $mol_text
			text <= text \

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_row $mol_view

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	-
	Weekday!index $mol_calendar_day
		holiday <= weekend!index false
		sub /
			<= weekday!index \
	-
	Week!row $mol_hor
		sub <= week_days!row /$mol_view
	-
	Day!day $mol_calendar_day
		ghost <= day_ghost!day false
		holiday <= day_holiday!day false
		selected <= day_selected!day false
		theme <= day_theme!day \
		sub <= day_content!day /
			<= day_text!day \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_theme <= theme \

$mol_date $mol_pop
	Anchor <= Input $mol_string
		value?val <=> value?val \
		hint <= hint \YYYY-MM-DD
		enabled <= enabled true
		length_max 10
	-
	bubble_content /
		<= Calendar $mol_date_calendar
			month_moment <= month_moment <= value
			day_selected!day <= day_selected!day false
			day_click!day?event <=> day_click!day?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number?val NaN
	value_moment?val $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content!day /
		<= Day_button!day $mol_button_minor
			title <= day_text!day
			event_click?event <=> day_click!day?event null
			minimal_height 24

$mol_icon_tick $mol_icon path \M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z

$mol_check_box $mol_check
	Icon $mol_icon_tick

$mol_form $mol_view
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	sub /
		<= Bar_fields $mol_view
			sub <= form_fields /$mol_form_field
		<= Bar_buttons $mol_row
			sub <= buttons /$mol_view

$gravity_animal_edit $mol_page
	animal $gravity_animal / *
	title \Добавление животного
	body /
		<= Form $mol_form
			form_fields /
				<= Photos_field $mol_form_field
					name \Фотографии
					Content <= Photos $mol_attach
				<= Name_field $mol_form_field
					name \Кличка
					Content <= Name $mol_string
						value?val <=> name?val \
				<= Card_field $mol_form_field
					name \Номер карточки
					Content <= Сard $mol_string
						value?val <=> card?val \
				<= Chip_field $mol_form_field
					name \Номер чипа
					Content <= Сhip $mol_string
						value?val <=> chip?val \
				<= Cage_field $mol_form_field
					name \Номер вольера
					Content <= Cage $mol_string
						value?val <=> cage?val \
				<= Kind_field $mol_form_field
					name \Биологический вид
					Content <= Kind $mol_switch
						value?val <=> kind?val \Cat
						options *
							Cat \🐱 Кошка
							Dog \🐶 Собака
				<= Gender_field $mol_form_field
					name \Пол
					Content <= Gender $mol_switch
						value?val <=> gender?val \Male
						options *
							Male \🔵 Самец
							Female \🟠 Самка
				<= Departed_reason_field $mol_form_field
					name \Причина ухода
					Content <= Departed_reason $mol_switch
						value?val <=> departed_reason?val \
						options *
							Dead \Смерть
							Owned \Нашёл хозяина
				<= Weight_field $mol_form_field
					name \Вес в килограммах
					Content <= Weight $mol_number
				<= Size_field $mol_form_field
					name \Размер
					Content <= Size $mol_switch
						options *
							small \Маленький
							middle \Средний
							large \Большой
				<= Tail_field $mol_form_field
					name \Динна хвоста
					Content <= Tail $mol_switch
						options *
							none \Нет
							short \Короткий
							long \Длинный
				<= Ear_field $mol_form_field
					name \Тип ушей
					Content <= Ear $mol_search
						hint \
						suggests /
							\Нет
							\Вислоух
							\Торчком
							\Вразнобой
				<= Color_field $mol_form_field
					name \Окрас
					Content <= Color $mol_string
				<= Trait_field $mol_form_field
					name \Отличительные особенности
					Content <= Trait $mol_textarea
				<= Arrived_date_field $mol_form_field
					name \Дата приёма в приют
					Content <= Arrived_date $mol_date
						value_moment?val <=> arrived_date?val $mol_time_moment
				<= Born_date_field $mol_form_field
					name \День рождения
					Content <= Born_date $mol_date
						value_moment?val <=> born_date?val $mol_time_moment
				<= Departed_date_field $mol_form_field
					name \Дата ухода
					Content <= Departed_date $mol_date
						value_moment?val <=> departed_date?val $mol_time_moment
				<= Depart_ready_field $mol_form_field
					Content <= Depart_ready $mol_check_box
						title \Ищет хозяина
				<= Description_field $mol_form_field
					name \Описание для сайта
					Content <= Description $mol_textarea
						hint \История жизни, характер, повадки и тп.
			sub /
				<= Sections $mol_list
					rows <= groups /
						<= General $gravity_animal_edit_section
							sub /
								<= Main $gravity_animal_edit_group
									sub /
										<= Name_field
										<= Cage_field
								<= Codes $gravity_animal_edit_group
									sub /
										<= Card_field
										<= Chip_field
						<= Dates $gravity_animal_edit_section
							sub /
								<= Transitions $gravity_animal_edit_group
									sub /
										<= Arrived_date_field
										<= Born_date_field
								<= Lifetime $gravity_animal_edit_group
									sub /
										<= Departed_date_field
										<= Departed_reason_field
						<= Classification $gravity_animal_edit_section
							sub /
								<= Types $gravity_animal_edit_group
									sub /
										<= Kind_field
										<= Gender_field
								<= Gabarites $gravity_animal_edit_group
									sub /
										<= Size_field
										<= Weight_field
						<= Attaches $gravity_animal_edit_group
							sub /
								<= Photos_field
						<= Appearance $gravity_animal_edit_section
							sub /
								<= Ends $gravity_animal_edit_group
									sub /
										<= Tail_field
										<= Ear_field
								<= Visual $gravity_animal_edit_group
									sub /
										<= Color_field
										<= Trait_field
						<= Exports $gravity_animal_edit_group
							sub /
								<= Description_field
								<= Depart_ready_field
						<= Documents $gravity_animal_edit_group
							sub /
								<= Catch_field $mol_form_field
									name \Акты отлова
									Content <= Catch $gravity_animal_edit_links
								<= Procedure_field $mol_form_field
									name \Процедуры
									Content <= Procedure $gravity_animal_edit_links
								<= Contract_field $mol_form_field
									name \Договора
									Content <= Contract $gravity_animal_edit_links

$gravity_animal_edit_section $mol_row
$gravity_animal_edit_group $mol_row

$gravity_animal_edit_links $mol_bar
	sub /
		- <= List $mol_textarea
		<= Add $mol_button_minor
			sub /
				<= Add_icon $mol_icon_plus

$gravity_animal_card $mol_link
	animal $gravity_animal / *
	arg * animal <= id \
	sub /
		<= Card $mol_view sub / <= card \
		<= Name $mol_view sub / <= name \

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_icon_logout $mol_icon path \M16,17V14H9V10H16V7L21,12L16,17M14,2C15.1,2 16,2.9 16,4V6H14V4H5V20H14V18H16V20C16,21.1 15.1,22 14,22H5C3.9,22 3,21.1 3,20V4C3,2.9 3.9,2 5,2H14Z

$gravity_shelter_manage $mol_book2
	shelter $gravity_shelter / *
		name \Усы и хвосты
		name_legal \НКО "Усы и хвосты" при ДИТ Москвы
	animals $gravity_shelter_animals / *
	pages /
		<= Animals_page $mol_page
			tools /
				<= Add $mol_link
					arg * animal \
					sub /
						<= Add_icon $mol_icon_plus
				<= Lights $mol_lights_toggle
				<= Logout $mol_button_minor
					click?event <=> logout?event null
					sub /
						<= Logout_icon $mol_icon_logout
			title <= shelter_name \Приют
			body /
				<= Animal_list $mol_list
					rows <= animal_list /
	Animal_edit!id $gravity_animal_edit
		tools /
			<= Close!id $mol_link
				arg * animal null
				sub /
					<= Close_icon!id $mol_icon_cross
		animal <= animal!id
	-
	Animal_card!id $gravity_animal_card
		animal <= animal!id $gravity_animal / *

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$gravity_auth_form $mol_page
	title \Вход в систему управления приютов
	plugins /
		<= Enter $mol_hotkey
			key * enter?event <=> submit?event null
	body /
		<= Form $mol_form
			form_fields /
				<= Login_field $mol_form_field
					name <= Login_name \Логин
					control <= Login $mol_string
						value?val <=> login?val \user
				<= Pass_field $mol_form_field
					name <= Pass_name \Пароль
					control <= Pass $mol_string
						type \password
						value?val <=> pass?val \password
			buttons /
				<= Submit $mol_button_major
					title <= Auth_label \Войти
					click?val <=> auth?val null

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$gravity $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Manage $gravity_shelter_manage
		logout?event <=> logout?event null
	Auth $gravity_auth_form

$mol_view_tree_test_attributes_super $mol_view
	some *
		a 0
		b 2

$mol_view_tree_test_attributes $mol_view_tree_test_attributes_super
	some *
		^
		a 1

$mol_view_tree_test_binding $mol_view
	value?val <=> task_title_new?val \123
	enabled <= head_complete_enabled false

$mol_view_tree_test_binding_right $mol_view
	Test $mol_view_tree_test_binding_right_test
		width?v => outer_width?v

$mol_view_tree_test_binding_right_test $mol_view
	width?val 0

$mol_view_tree_test_simple $mol_view
	some 1
	bool true
	str \test
	arr /
	arr_string /string

$mol_view_tree_test_attributes_subcomponent $mol_view
	- Comment
	Page!index $mol_view_tree_test_attributes_subcomponent_page
		Sub <= page!index null

$mol_view_tree_test_attributes_subcomponent_page $mol_view
	Sub null
